{
  "name": "peerdom-backend",
  "version": "0.0.0",
  "description": "Peerdom backend",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerdom/peerdom-backend.git"
  },
  "keywords": [
    "peerdom",
    "backend",
    "ecosystem",
    "digital",
    "tools",
    "organisation",
    "holacracy",
    "sociocracy",
    "peers"
  ],
  "author": "Peerdom",
  "bugs": {
    "url": "https://github.com/peerdom/peerdom-backend/issues"
  },
  "homepage": "https://peerdom.org"
}
